# aws-s3-glacier-upload

./: .gitignore  README.md  pom.xml
src/main/java/com/muhutech/aws/s3/glacier/upload/: App.java
src/main/java/com/muhutech/aws/s3/glacier/upload/Service/: ArchiveUploadService.java
src/main/java/com/muhutech/s3/glacier/upload/controller/: GlacierController.java
src/main/java/com/muhutech/s3/glacier/upload/model/: ArchiveLoadingInfo.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
